.advantages
    min-height: 470px
    padding: 70px 0 78px 0
    background-color: #f6f6f6
    &__wrapper
        max-width: 925px
        margin: 0 auto
        display: flex
        justify-content: space-between
    &__item
        width: 245px
        color: $text-color
        text-align: center
        font-size: 14px
        font-weight: 300
        a
            color: $main-color
            text-decoration: underline
    &__icon
        margin-bottom: 38px
        img
            display: block
            margin: 0 auto
    &__subtitle
        color: $text-color
        font-size: 18px
        font-weight: 700
        margin-bottom: 28px
        