.consultation
    min-height: 680px
    padding: 100px 20px 92px 20px
    background: url('../img/consultation.jpg') center (center/cover) no-repeat
    &__desc
        color: #ffffff
        font-size: 20px
        font-weight: 500
        line-height: normal
        text-align: left