.footer
    height: 630px
    position: relative
    color: #fff
    iframe
        width: 100%
        height: 630px
        border: 0
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px
    &__addr
        margin-bottom: 36px
        font-size: 20px
        font-weight: 500
        line-height: 20px
        text-align: center
    &__phone
        margin-bottom: 38px
        display: block
        color: #ffffff
        font-size: 20px
        font-weight: 700
        line-height: 20px
        text-align: center
        text-decoration: none
        &:hover
            color: #fff
            text-decoration: underline
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100%
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        margin: 0 15px
        transition: 0.5s all //плавність анімації
        &:hover
            box-shadow: 3px 3px 20px #fff //тінь при наведенні
        img
            height: 27px
            filter: invert(100%)
    &__social
        display: flex
        justify-content: center
        align-items: center
