@media (max-width: 991px)
    .promo
        padding-right: 6px
        padding-left: 6px
    .advantages
        padding-right: 5px
        padding-left: 5px
    .carousel
        ul
            display: flex
            justify-content: center
            li
                margin: 0 8px
                font-size: 25px
                button
                    display: none
            .slick-active
                    color: $main-color
    

@media (max-width: 767px)
    .advantages
        &__subtitle
            font-size: 14px
        &__item
            font-size: 12px
            width: 182px
    .carousel
        &__inner
            width: 100%
            img
                width: 100%

@media (max-width: 575px)
    .header
        &__phone
            font-size: 16px
        &__official
            font-size: 10px
            padding: 0px 5px
            span
                font-size: 14px
        &__logo
            width: 70px
    .promo
        &__icons
            width: 100%
        &__subheader
            line-height: 1.1
    .advantages
        &__wrapper
            display: block
        &__item
            width: 100%
            margin-bottom: 30px
        &__icon
            margin-bottom: 20px
    .title
        &_left
            font-size: 30px
    .consultation
        &__desc
            font-size: 18px

