.reviews
    &__item
        display: flex
        margin-bottom: 100px
        color: $text-color
        text-align: left
    &__img
        width: 169px
        height: 169px
        margin-right: 62px
        border-radius: 50%
    &__comment
        width: 650px
        font-size: 16px
        font-weight: 300
        line-height: normal
    &__name
        font-size: 18px
        font-weight: 700
        line-height: normal
        margin-bottom: 8px 
    &__descr
        display: block
        color: #646464
        font-size: 14px
        font-weight: 300
        line-height: normal
        margin-bottom: 17px
    &__wrapper
        margin-bottom: 69px