.title
    color: $text-color
    font-size: 30px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin-bottom: 69px
    &_left
        color: #ffffff
        font-size: 36px
        text-align: left
        margin-bottom: 80px